<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar1">
        <div class="colums">
        <h>april.</h>
        <a href="HOME">HOME</a>
        <a href="SHOP">SHOP</a>
        <a href="BLOG">BLOG</a>
        <a href="PAGES">PAGES</a>
        <a href="CONTACT US">CONTACT US</a>
    </div>
    <div class="images"></div>
        <image src="images/cart.png"></image>
        <image src="images/options.png" width="25px"></image>
    </div>
    </div>
    <br>

    <div id="main1">
    <div class="form1">
    <h5>#APRIL STORE</h5>
     <br>
   <p><b>Simplify</b> </p>
     <p> <b>everything</b></p>
     <button type="EXPLORE NOW">EXPLORE NOW</button>
     <br>
     <p>MEN| WOMEN| KIDS</p>
     <br>
    </div>

     <div class="photo">
        <image src="images/blondie.png">        
        </image>

     </div>
    </div>
    <br>
    <br>
    <br>

    <h1><b>#for her</b></h1>

    <div class="category1">
        <a href="ALL"><b>ALL</b></a>
        <a href="BLAZERS">BLAZERS</a>
        <a href="JACKETS">JACKETS</a>
        <a href="DRESSES">DRESSES</a>
        <a href="TROUSERS">TROUSERS</a>
    </div>
    <br>
    <br>
<div id="main2">
     <div class="p2">
    
        <image src="images/brunette.png"></image></div>
    <br>
   
  <br>
  <div class="photos2">
    <div class="col1">
        <figure>
    <image src="images/pink puffer.jpg"width="150px"></image>
    <figcaption>Funnel collar puffer jacket<br><b>$59.00</b> </figcaption>
</figure>
</div>

    <div class="col2">
        <figure>
    <image src="images/white tee.png"width=180px></image>
    <br>
    <figcaption>cat shake T-shirt<br>$59.00</figcaption>

</figure>
</div>
        <figure>
    <image src="images/white trainners.jpg"width=150px></image>
    <figcaption>laceup trainners with heel detail<br>$59.00</figcaption>
</figure>
    <br>
    <br>
    <br>
    <div class="photos3">
        <div class="col4">
            <image src="images/green.webp" width="150px"></image>
        </div>
        <div class="col5">
            <image src="images/pink hoodie.png" width="150px"></image>
        </div>
        <div class="col6">
            <image src="images/silver.jpg" width="150"></image>
        </div>
    </div>
</div>
    </div>
  </div>

  </div>
  <div class="middle">
    <div></div>
    <h>#NEW ARRIVALS</h>
    <br>
    <p>E COMMERCE FASHION SITE</p>
    <br>
    <p>Shop now</p>
    /div>
    <div class="sitting">
    <image src="images/sitting.png"></image></div>
  </div>

  
    
    
    
      </body>
</html>